# iot-controller

./: IoTControllerArduino.ino  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/innovativesolutions/iotcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovativesolutions/iotcontroller/: AboutUs.java  ActiveDevicesFragment.java  AllDevicesFragment.java  Door.java  FanActivity.java  GarageActivity.java  InactiveDevicesFragment.java  InfoPage.java  LightBulb.java  LoginActivity.java  MainActivity.java  Modules.java  MyFragmentAdapter.java  PrivacyPolicy.java  RegistrationPage.java  RgbActivity.java  (+1 more)
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  baseline_bluetooth_searching_24.xml  baseline_garage_24.xml  baseline_home_24.xml  baseline_lightbulb_outline_24.xml  baseline_settings_24.xml  baseline_view_timeline_24.xml  baseline_whatshot_24.xml  bg_progress.xml  custom_seekbar.xml  custom_switch_off.xml  custom_switch_on.xml  custom_thumb.xml  round2.xml  rounded_rect.xml  scale_brightness.xml  selector.xml  signup_page_border.xml  square_button_background.xml  tab_background.xml  track_selector.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: active_devices_fragment.xml  activity_about_us.xml  activity_fan.xml  activity_garage.xml  activity_main.xml  activity_modules.xml  activity_privacy_policy.xml  activity_rgb.xml  activity_temperature_sensor.xml  all_devices_fragment.xml  custom_tab_resource.xml  door.xml  inactive_devices_fragment.xml  info_page.xml  light_bulb.xml  registration_activity.xml
app/src/main/res/menu/: add_device_menu.xml  bottom_navbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bulb_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
